<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Montserrat:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
          <h1>Welcome To My Website!</h1>
          <h3>Made By: Brandan Ramnandan</h3>
      </div>
    </div>
    <div id="navbar">
      <a href="index.html">Home</a>

      <a href="aboutme.html">About Me</a>

      <a href="myportfolio.html"> My Portfolio</a>

      <a href="contact.html"> Contact</a>
    </div>
    <div class="stuff" id="first"><h2>My Projects!</h2>
      <h3><a href="file:///Users/brandanramnandan/Desktop/School%20Projects/Arduino%20Uno%20Prototype%20.pdf">"Basketball Hoop Prototype"</h3>
      <h3><a href="https://openlab.citytech.cuny.edu/bramnandan-eportfolio/">"OpenLab Designs"</h3>
      <h3><a href="file:///Users/brandanramnandan/Desktop/School%20Projects/INTRO%20TO%20ENT%20GROUP%20PROJECT.pdf">"Serial Killer Escape Room/Maze"</h3>
      <h3><a href="file:///Users/brandanramnandan/Desktop/School%20Projects/Trig%20project%20group%204.pdf">"Trig Distance Formula Group Project"</h3>
      <h3><a href="file:///Users/brandanramnandan/Desktop/School%20Projects/English%20Project%20-%20Done%20(Multimodial)%20NEW.pdf">"Multimodal Presentation"</h3>
      <h3><a href="file:///Users/brandanramnandan/Desktop/School%20Projects/English%20Portfolio%20Assignment.pdf">"English Portfolio"</h3>
    </div>


  <script src="navbarv01.js"></script>
  </body>
</html>
